<node id="PROMLESS"  address="0x00020000"
      description="This module allows writing to and reading from promless storage, as well as setting the some settings. This storage is used by the promless loader to program the frontend FPGAs."
      fw_is_module="true"
      fw_module_file="../common/hdl/misc/promless_bram.vhd"
      fw_user_clock_signal="loader_clk"
      fw_bus_clock_signal="ipb_clk_i"
      fw_bus_reset_signal="ipb_reset_i"
      fw_master_bus_signal="ipb_mosi_i"
      fw_slave_bus_signal="ipb_miso_o"
      fw_reg_addr_msb="3"
      fw_reg_addr_lsb="0">

  <node id="RESET_ADDR" address="0x0" permission="w"
        description="Resets the write and read address pointers"
        fw_write_pulse_signal="rama_reset_addr"/>
  <node id="WRITE_ADDRESS" address="0x1" mask="0x001fffff" permission="r"
        description="Write address pointer (read-only). The address increments automatically when writing to WRITE_DATA reg"
        fw_signal="rama_write_addr"/>
  <node id="READ_ADDRESS" address="0x2" mask="0x001fffff" permission="r"
        description="Read address pointer (read-only). The address increments automatically when reading the READ_DATA reg"
        fw_signal="rama_read_addr"/>
  <node id="WRITE_DATA" address="0x3" permission="rw"
        description="Writing to this register writes the data to the RAM at address WRITE_ADDRESS and then increments the address by 1"
        fw_signal="rama_write_data" fw_write_pulse_signal="rama_write_req" fw_default="0x00000000"/>
  <node id="READ_DATA" address="0x4" permission="r"
        description="Reading this register will read the data from the RAM at address READ_ADDRESS, and then increment the address by 1"
        fw_signal="rama_read_data" fw_read_pulse_signal="rama_read_req" fw_read_ready_signal="rama_read_ready"/>
  <node id="FIRMWARE_SIZE" address="0x5" mask="0x007fffff" permission="rw"
        description="The number of bytes to be streamed on hard-reset (frontend firmware size)"
        fw_signal="firmware_size" fw_default="0x00700000"/>
</node>
